              ,        ,        
            /(        )`        
            \ \___   / |        
            /- _  `-/  '        
           (/\/ \ \   /\        
           / /   | `    \       
           O O   ) /    |       
           `-^--'`<     '       
          (_.)  _  )   /        
           `.___/`    /         
             `-----' /          
<----.     __ / __   \          
<----|====O)))==) \) /====      
<----'    `--' `.__,' \         
             |        |         
              \       /       /\
         ______( (_  / \______/ 
       ,'  ,-----'   |          
       `--{__________)          
       
       
echo " ######   ###       ##     ##  ##     ## ########   ##      ##  ####  ##     ## "
echo "   ##      #       #   ###   #  #     #  ##          #      #  #    #  #     #  "
echo "   ##      #       #         #  #     #  ##           #    #   #    #  #     #  "
echo "   ##      #        #       #   #     #  ########      #  #    #    #  #     #  "
echo "   ##      #         #     #     #   #   ##             ##     #    #  #     #  "
echo "   ##      #          #   #       # #    ##             ##     #    #  #     #  "
echo " ######    #######      #          #     ########       ##      ####    #####   "
	
echo " ######   ###       ####    ##     ##  ########   ##      ##  ####  ##     ## "
echo "   ##      #       #    #  #   ###   # ##          #      #  #    #  #     #  "
echo "   ##      #       #    #  #         # ##           #    #   #    #  #     #  "
echo "   ##      #       #    #   #       #  ########      #  #    #    #  #     #  "
echo "   ##      #       #    #    #     #   ##             ##     #    #  #     #  "
echo "   ##      #       #    #     #   #    ##             ##     #    #  #     #  "
echo " ######    #######  ####        #      ########       ##      ####    #####   "

echo -e "\033[31m ######   ###       ##     ##  ##     ## ########   ##      ##  ####  ##     ## \033[0m"
sleep 1s
echo -e "\033[31m   ##      #       #   ###   #  #     #  ##          #      #  #    #  #     #  \033[0m"
sleep 1s
echo -e "\033[31m   ##      #       #         #  #     #  ##           #    #   #    #  #     #  \033[0m"
sleep 1s
echo -e "\033[31m   ##      #        #       #   #     #  ########      #  #    #    #  #     #  \033[0m"
sleep 1s
echo -e "\033[31m   ##      #         #     #     #   #   ##             ##     #    #  #     #  \033[0m"
sleep 1s
echo -e "\033[31m   ##      #          #   #       # #    ##             ##     #    #  #     #  \033[0m"
sleep 1s
echo -e "\033[31m ######    #######      #          #     ########       ##      ####    #####   \033[0m"

                 #  ##         
  ###########    ########    
                #   ##       
    #######       ######     
                    ##      
  ###########   ##########

echo -e "\033[31m        ##     ##    ##     ##        \033[0m"
echo -e "\033[31m       #   ###   #  #   ###   #       \033[0m"
echo -e "\033[31m       #         #  #         #       \033[0m"
echo -e "\033[31m <------#-------#----#-------#----<<< \033[0m"
echo -e "\033[31m         #     #      #     #         \033[0m"
echo -e "\033[31m          #   #        #   #          \033[0m"
echo -e "\033[31m            #            #            \033[0m"

echo -e "                 #  ##                    #  #  #     "
echo -e "  ##########     ########   ##########  ############  "
echo -e "                #   ##                    #  #  #     "
echo -e "    ######        ######      ######      #  ####     "
echo -e "                    ##                    #           "
echo -e "  ##########    ##########  ##########    ##########  "
